[Interface]
Address = 192.168.2.0/24
PrivateKey = serverprivatekey
ListenPort = 51820
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp5s0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o enp5s0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp5s0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o enp5s0 -j MASQUERADE

[Peer]
PublicKey = eCYqZFzo+EEfDMe1fEEildLP8fnbpAsp4nRI1Twuyj4=
AllowedIPs =  192.168.2.4/32

[Peer]
PublicKey = 6hIzIH66lT6CYYgnbl7z290VXBFe0xSNwF5uOfIXgH4=
AllowedIPs =  192.168.2.5/32

[Peer]
PublicKey = Jzah+NBuyrHjn/adeOjvnuiB+Cbmv6ZUEARmjCcf/gk=
AllowedIPs =  192.168.2.6/32

[Peer]
PublicKey = LVh5fa03xyIcBYZcPfJ25BiwKOsZZT6uyhxQoBl7pDk=
AllowedIPs =  192.168.2.7/32

[Peer]
PublicKey = 7y2r0IT9EvFuQmh9UwZr8Opux2tR4OuonaW2VqC+yFs=
AllowedIPs =  192.168.2.8/32

[Peer]
PublicKey = Xvkj96j3uUdJUcfq45hy6dFNCXfSseVYqvgob8R/5F0=
AllowedIPs =  192.168.2.9/32

[Peer]
PublicKey = PtRolRJskO+r4egmqmrVxZDDpStSeqyfPYiek7N08y0=
AllowedIPs =  192.168.2.10/32

[Peer]
PublicKey = IZQqIUmD+OHP+WnDpmLwf3M7VMrVo0ODbXcUkOL3FhA=
AllowedIPs =  192.168.2.11/32

[Peer]
PublicKey = vYhP38QHlLNcGMbNaqUqdkYbXJO4aGMT8UqlPEp9dX0=
AllowedIPs =  192.168.2.12/32

[Peer]
PublicKey = Tnm3f0zC40HLiwi+d8+d0kTy3RHvCDwaN2/uFG5Fvxo=
AllowedIPs =  192.168.2.13/32

[Peer]
PublicKey = 6Xmb9+vOTisT+vbByTo+kmOselFPgkvSFYPJo8qsOgw=
AllowedIPs =  192.168.2.14/32

[Peer]
PublicKey = qpbxjwgD7W2ntmdxZ4KYupka/197G5/FbiPtzstY4l0=
AllowedIPs =  192.168.2.15/32
